{
  "ConnectionStrings": {
    "cs": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SecretKey": "",
  "Jwt": {
    "Issuer": "derasax-backend",
    "Audience": "derasax-frontend",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 10,
    "ClockSkewSeconds": 30
  },
  "ServiceAuth": {
    "Issuer": "derasax-backend",
    "Audience": "school-ai-rag",
    "Subject": "svc:ai-orchestrator",
    "TtlSeconds": 120,
    "KeyId": "ai-local",
    "SigningKey": ""
  },
  "AiService": {
    "BaseUrl": "http://localhost:8000",
    "TimeoutSeconds": 30
  },
  "Auth": {
    "Lockout": {
      "MaxFailedAttempts": 5,
      "LockoutMinutes": 15
    },
    "Password": {
      "RequiredLength": 8
    }
  },
  "Cookie": {
    "SameSite": "Lax"
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "SecurityHeaders": {
    "Enabled": true,
    "ContentTypeOptions": "nosniff",
    "XFrameOptions": "DENY",
    "ReferrerPolicy": "no-referrer",
    "PermissionsPolicy": "camera=(), microphone=(), geolocation=(), payment=(), usb=(), browsing-topics=()",
    "CrossOriginOpenerPolicy": "same-origin",
    "ContentSecurityPolicy": "default-src 'none'; frame-ancestors 'none'; base-uri 'none'; form-action 'none'",
    "EnableHsts": true,
    "HstsValue": "max-age=31536000; includeSubDomains"
  },
  "Seed": {
    "Enabled": false
  },
  "RateLimiting": {
    "Enabled": true,
    "Policies": {
      "auth": { "PermitLimit": 10, "WindowSeconds": 60, "QueueLimit": 0 },
      "ai": { "PermitLimit": 30, "WindowSeconds": 60, "QueueLimit": 0 },
      "submission": { "PermitLimit": 30, "WindowSeconds": 60, "QueueLimit": 0 },
      "messaging": { "PermitLimit": 40, "WindowSeconds": 60, "QueueLimit": 0 },
      "files": { "PermitLimit": 40, "WindowSeconds": 60, "QueueLimit": 0 },
      "reports": { "PermitLimit": 20, "WindowSeconds": 60, "QueueLimit": 0 }
    }
  },
  "Cv": {
    "EnrollmentAssetsEnabled": false
  },
  "FileStorage": {
    "Provider": "Local",
    "SignedUrlTtlSeconds": 300,
    "SigningKey": "",
    "Local": {
      "RootPath": "App_Data/FileStorage"
    },
    "S3": {
      "ServiceUrl": "",
      "Region": "",
      "Bucket": "",
      "AccessKeyId": "",
      "SecretAccessKey": "",
      "ForcePathStyle": true
    },
    "Scanner": {
      "Mode": "Disabled",
      "RejectOnUnavailable": false,
      "MaxScanBytes": 0
    },
    "Retention": {
      "Enabled": false,
      "ScanIntervalMinutes": 60,
      "InitialDelaySeconds": 30,
      "HardPurgeEnabled": false,
      "HardPurgeGraceDays": 30
    }
  },
  "Auth.Note": "Auth:SystemAdminMfaRequired (default false) + Auth:MfaProvider gate production startup via ProductionConfigValidator (Program.cs); see the root README and docs/audit/SECURITY_PERFORMANCE_TESTING_FINDINGS.md (SEC-04)."
}
